<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/@antv/l7'></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <title>Along Years</title>
</head>
<style>
    a{
        position: absolute;
        z-index: 999;
        text-decoration-line: none;
    }
    a:hover{
        text-decoration-line: none;
    }
    .year {
        position: fixed;
        z-index: 9999;
        left: 5%;
    }

    select {
        border: 0;
        outline: none;
    }
    .iselect-body{
        display: inline-block;
        margin-top: 20px;
    }
    .ifrom-select {
        margin: 0 2px;
        background-color: #fff;
        font-size: 18px;
        font-weight: 400;
        border: none;
        padding-right: 2px;
    }

    .ifrom-select::before{
        content: "";
        background: url("/src/tri.png") cover left;
        display: inline-block;
        width: 40px;
        height: 40px;
        background-size: 50px 50px;
        margin-right: 2px;
    }
    #tip{
        margin: 3px;
        display: inline-block;
        font-size:larger;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
    #al{
        position: fixed;
        top: 10%;
        left: 5%;
        font-weight:bolder;
        font-size:larger;
    }
    #index{
        top: 15%;
        left: 5%;
        position: fixed;
        font-weight:bolder;
        font-size:larger;
    }
</style>
<body>
    <div class="year">
        <lable>choose year</lable>
         <div class="iselect-body">
            <select class="ifrom-select ifrom-select-background" id="yearSelect" onchange="yearChange()" d="{{year}}">
          <option value="">2005</option>
          <option value="">2006</option>
          <option value="">2007</option>
          <option value="">2008</option>
          <option value="">2009</option>
          <option value="">2010</option>
          <option value="">2011</option>
          <option value="">2012</option>
          <option value="">2013</option>
          <option value="">2014</option>
          <option value="">2015</option>
          <option value="">2016</option>
          <option value="">2017</option>
          <option value="">2018</option>
          <option value="">2019</option>
          <option value="">2020</option>
          <option value="">2021</option>
          <option value="">2022</option>
        </select>
      </div>
      </div>
    <div>
        <a href="http://localhost:8080/GDP" class="glyphicon glyphicon-forward" role="button" id="al">GDP</a>
    </div>
    <div>
        <a href="http://localhost:8080" class="glyphicon glyphicon-forward" role="button" id="index">INDEX</a>
    </div>
    <div id="map"></div>
</body>
<style>
    html,
    body,
    #map {
        height: 100%;
        width: 100vw;
        padding: 0;
        margin: 0;
    }
</style>
<script>

    window.onload = function () {
        var yearSelect = document.getElementById('yearSelect');
        let idx = yearSelect.getAttribute('d');
        if(idx === undefined){
            idx = 2005
        }
        yearSelect.options[idx - 2005].selected = true;
    };

    function yearChange() {
        var yearSelect = document.getElementById('yearSelect');
        var index = yearSelect.selectedIndex;
        yearSelect.options[index].selected = true;
        var selectedYear = yearSelect.options[index].text;
        console.log(selectedYear);
        if (selectedYear === ' ') {
            selectedYear = 2005;
        }
        window.location.href = 'http://127.0.0.1:8080/AlongYear?' + `year=${selectedYear}`;
    }

    const scene = new L7.Scene({
            id: 'map',
            map: new L7.GaodeMap({
                style: 'light', // 样式URL
                center: [2.6125016864608597, 49.359131],
                pitch: 30,
                zoom: 4.1,
                token: '44777c023d04078893270a8be6d5c9e0',
            }),
        });

    scene.on('loaded', () => {
        var urln = location.search.split('=');
        console.log(urln);
        var selectYear = urln[1];
        if(selectYear === ' ' || selectYear === undefined){
            selectYear = '2005'
        }
        console.log('static/assets/happiness' + selectYear + '.json');
        $.when($.getJSON('static/assets/happiness' + selectYear + '.json'))
            .done((data) => {
                const pointLayer = new L7.PointLayer({})
                    .source(data)
                    .animate(true)
                    .active(true)
                    .shape('name', ['cylinder', 'triangleColumn', 'hexagonColumn', 'squareColumn'])
                    .color('#006CFF')
                    .size('happiness', h => [6, 6, Math.floor(h) * 10])
                    .style({
                        opacity: 0.8,
                        sourceColor: 'blue',
                        targetColor: 'yellow',
                        lightEnable: false

                    });
                const color = ['rgb(255,255,217)', 'rgb(237,248,177)', 'rgb(199,233,180)', 'rgb(127,205,187)', 'rgb(65,182,196)', 'rgb(29,145,192)'];
                const polyLayer = new L7.PolygonLayer({})
                    .source(data)
                    .scale('happiness', {
                        type: 'linear'
                    })
                    .color(
                        'happiness', color
                    )
                    .shape('fill')
                    .active(true);
                const lineLayer = new L7.LineLayer({
                    zIndex: 2
                })
                    .source(data)
                    .color('#fff')
                    .active(true)
                    .size(1)
                    .style({
                        lineType: 'dash',
                        dashArray: [2, 2],
                    });
                scene.addLayer(lineLayer);
                scene.addLayer(polyLayer);
                scene.addLayer(pointLayer);
                polyLayer.on('mousemove', e => {
                    const popup = new L7.Popup({
                        offsets: [0, 0],
                        closeButton: false,
                        closeOnEsc: true
                    }).setLnglat(e.lngLat)
                        .setHTML(`<span>${e.feature.properties.name}</span>`);
                    scene.addPopup(popup);
                });
            });
    });
</script>

</html>